<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Asylum applications in Europe' inline='true' name='federated.14e0iuv0mcymoo11mnuug1j4lyxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Asylum applications in Europe' name='textscan.12j8tb61ua593w1cyirsn0i4yhcu'>
            <connection class='textscan' directory='C:/PROJECT FILES/Tableau Projects/Data Sets' filename='Asylum applications in Europe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12j8tb61ua593w1cyirsn0i4yhcu' name='Asylum applications in Europe.csv' table='[Asylum applications in Europe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='2017 Applications' ordinal='0' />
            <column datatype='string' name='Application Type' ordinal='1' />
            <column datatype='string' name='Top 5' ordinal='2' />
            <column datatype='boolean' name='UK' ordinal='3' />
            <column datatype='string' name='COUNTRY' ordinal='4' />
            <column datatype='integer' name='2018 Applications' ordinal='5' />
            <column datatype='string' name='DESTINATION' ordinal='6' />
            <column datatype='string' name='Country of Origin' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Applications' ordinal='11' />
            <column datatype='string' name='SEX' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2017 Applications]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Type]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 5]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UK]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Applications]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applications]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Asylum applications in Europe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='YoY Change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Applications])) - LOOKUP(ZN(SUM([Applications])), -1)) / ABS(LOOKUP(ZN(SUM([Applications])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COUNTRY' datatype='string' name='[Calculation_692991394975485954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([COUNTRY])' />
      </column>
      <column caption='DESTINATION' datatype='string' name='[Calculation_692991394975670275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 3] THEN [Calculation_692991394975485954]&#13;&#10;ELSE &apos;OTHER EU+&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination' datatype='string' hidden='true' name='[DESTINATION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <group caption='EU+' name='[EU+]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;EUROPEAN UNION - 28 COUNTRIES&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;ICELAND&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;LIECHTENSTEIN&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;NORWAY&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;SWITZERLAND&quot;' />
        </groupfilter>
      </group>
      <group caption='EU &amp; Top 5' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[EU]' function='reference' />
          <groupfilter field='[Top 5 Applications]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 10 Countries' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;BELGIUM&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;FRANCE&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;GERMANY (UNTIL 1990 FORMER TERRITORY OF THE FRG)&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;GREECE&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;ITALY&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;NETHERLANDS&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;SPAIN&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;SWEDEN&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;SWITZERLAND&quot;' />
          <groupfilter function='member' level='[Calculation_692991394975485954]' member='&quot;UNITED KINGDOM&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 Applications' name='[Top 5 Applications]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;FRANCE&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;GERMANY&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Germany (until 1990 former territory of the FRG)&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;GREECE&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;ITALY&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;SPAIN&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.394191' group-percentage='0.261411' measure-ordering='alphabetic' measure-percentage='0.344398' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2018 Apllications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Asylum applications in Europe' name='federated.14e0iuv0mcymoo11mnuug1j4lyxt' />
          </datasources>
          <datasource-dependencies datasource='federated.14e0iuv0mcymoo11mnuug1j4lyxt'>
            <column datatype='integer' name='[2018 Applications]' role='measure' type='quantitative' />
            <column datatype='string' name='[Application Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Applications]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='YoY Change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Applications])) - LOOKUP(ZN(SUM([Applications])), -1)) / ABS(LOOKUP(ZN(SUM([Applications])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTRY' datatype='string' name='[Calculation_692991394975485954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([COUNTRY])' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Application Type]' derivation='None' name='[none:Application Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 Applications]' derivation='Sum' name='[sum:2018 Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applications]' derivation='Sum' name='[sum:Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:2018 Applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[EU+]' />
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Application Type:nk]'>
            <groupfilter function='member' level='[none:Application Type:nk]' member='&quot;Asylum applicant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:ok]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[EU+]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Application Type:nk]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[:Measure Names]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]' />
              <lod column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>IN TOTAL, THERE WERE</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='36'>&lt;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>ASYLUM APPLICATIONS IN 2018 IN EU+ COUNTRIES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2018 Apllications (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Asylum applications in Europe' name='federated.14e0iuv0mcymoo11mnuug1j4lyxt' />
          </datasources>
          <datasource-dependencies datasource='federated.14e0iuv0mcymoo11mnuug1j4lyxt'>
            <column datatype='integer' name='[2018 Applications]' role='measure' type='quantitative' />
            <column datatype='string' name='[Application Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Applications]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='YoY Change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Applications])) - LOOKUP(ZN(SUM([Applications])), -1)) / ABS(LOOKUP(ZN(SUM([Applications])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTRY' datatype='string' name='[Calculation_692991394975485954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([COUNTRY])' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Application Type]' derivation='None' name='[none:Application Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 Applications]' derivation='Sum' name='[sum:2018 Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applications]' derivation='Sum' name='[sum:Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:2018 Applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[EU+]' />
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Application Type:nk]'>
            <groupfilter function='member' level='[none:Application Type:nk]' member='&quot;Asylum applicant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:ok]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[EU+]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Application Type:nk]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[:Measure Names]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]' />
              <lod column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>OF THOSE</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='36'>&lt;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>WERE APPLICATIONS TO EU COUNTRIES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2018 first'>
      <table>
        <view>
          <datasources>
            <datasource caption='Asylum applications in Europe' name='federated.14e0iuv0mcymoo11mnuug1j4lyxt' />
          </datasources>
          <datasource-dependencies datasource='federated.14e0iuv0mcymoo11mnuug1j4lyxt'>
            <column datatype='integer' name='[2018 Applications]' role='measure' type='quantitative' />
            <column datatype='string' name='[Application Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Applications]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='YoY Change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Applications])) - LOOKUP(ZN(SUM([Applications])), -1)) / ABS(LOOKUP(ZN(SUM([Applications])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTRY' datatype='string' name='[Calculation_692991394975485954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([COUNTRY])' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Application Type]' derivation='None' name='[none:Application Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 Applications]' derivation='Sum' name='[sum:2018 Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applications]' derivation='Sum' name='[sum:Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:2018 Applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[EU+]' />
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Application Type:nk]'>
            <groupfilter function='member' level='[none:Application Type:nk]' member='&quot;First time applicant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[EU+]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Application Type:nk]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[:Measure Names]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:SEX:nk]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]' />
              <lod column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>EU+ COUNTRIES ISSUED</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='36'>&lt;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>DECISIONS IN THE FIRST INSTANCE IN 2018</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Application Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f9ea1' fontname='Tableau Light' fontsize='10'>51%</run>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='10'> FEWER APPLICATIONS THAN THE PEAK IN 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Asylum applications in Europe' name='federated.14e0iuv0mcymoo11mnuug1j4lyxt' />
          </datasources>
          <datasource-dependencies datasource='federated.14e0iuv0mcymoo11mnuug1j4lyxt'>
            <column datatype='integer' name='[2018 Applications]' role='measure' type='quantitative' />
            <column datatype='string' name='[Application Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Applications]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Application Type]' derivation='None' name='[none:Application Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Applications]' derivation='Sum' name='[pcdf:sum:Applications:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[2018 Applications]' derivation='Sum' name='[sum:2018 Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applications]' derivation='Sum' name='[sum:Applications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Application Type:nk]'>
            <groupfilter function='member' level='[none:Application Type:nk]' member='&quot;First time applicant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Application Type:nk]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:2018 Applications:qk]' />
              <text column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[pcdf:sum:Applications:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Applications:&#9;</run>
                <run bold='true'>&lt;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]&gt; (&lt;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[pcdf:sum:Applications:qk]&gt; vs. prior year)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[pcdf:sum:Applications:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]</rows>
        <cols>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='First Decision Trends (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>A </run>
            <run bold='true' fontalignment='1' fontcolor='#3f9ea1' fontsize='10'>53%</run>
            <run bold='true' fontalignment='1' fontsize='10'> DECREASE COMPARED TO 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Asylum applications in Europe' name='federated.14e0iuv0mcymoo11mnuug1j4lyxt' />
          </datasources>
          <datasource-dependencies datasource='federated.14e0iuv0mcymoo11mnuug1j4lyxt'>
            <column datatype='integer' name='[2018 Applications]' role='measure' type='quantitative' />
            <column datatype='string' name='[Application Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Applications]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='YoY Change' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Applications])) - LOOKUP(ZN(SUM([Applications])), -1)) / ABS(LOOKUP(ZN(SUM([Applications])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTRY' datatype='string' name='[Calculation_692991394975485954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([COUNTRY])' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Application Type]' derivation='None' name='[none:Application Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991394975485954]' derivation='None' name='[none:Calculation_692991394975485954:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Applications]' derivation='Sum' name='[pcdf:sum:Applications:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[2018 Applications]' derivation='Sum' name='[sum:2018 Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applications]' derivation='Sum' name='[sum:Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:2018 Applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Application Type:nk]'>
            <groupfilter function='member' level='[none:Application Type:nk]' member='&quot;First time applicant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Calculation_692991394975485954:nk]'>
            <groupfilter function='member' level='[none:Calculation_692991394975485954:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Calculation_692991394975485954:nk]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:SEX:nk]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Application Type:nk]</column>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:2018 Applications:qk]' />
              <text column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[pcdf:sum:Applications:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Applications:&#9;</run>
                <run bold='true'>&lt;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]&gt; (&lt;[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[pcdf:sum:Applications:qk]&gt; vs. prior year)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[pcdf:sum:Applications:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]</rows>
        <cols>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>OF THOSE, 91% WERE MADE TO ONLY 10 COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Asylum applications in Europe' name='federated.14e0iuv0mcymoo11mnuug1j4lyxt' />
          </datasources>
          <datasource-dependencies datasource='federated.14e0iuv0mcymoo11mnuug1j4lyxt'>
            <column datatype='integer' name='[Applications]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='COUNTRY' datatype='string' name='[Calculation_692991394975485954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([COUNTRY])' />
            </column>
            <column caption='DESTINATION' datatype='string' name='[Calculation_692991394975670275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 3] THEN [Calculation_692991394975485954]&#13;&#10;ELSE &apos;OTHER EU+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991394975670275]' derivation='None' name='[none:Calculation_692991394975670275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Applications]' derivation='Sum' name='[sum:Applications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Calculation_692991394975670275:nk]'>
            <groupfilter from='&quot;BELGIUM&quot;' function='range' level='[none:Calculation_692991394975670275:nk]' to='&quot;SWITZERLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Calculation_692991394975670275:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Calculation_692991394975670275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[io:Set 3:nk]' />
              <text column='[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14e0iuv0mcymoo11mnuug1j4lyxt].[io:Set 3:nk] / [federated.14e0iuv0mcymoo11mnuug1j4lyxt].[none:Calculation_692991394975670275:nk])</rows>
        <cols>[federated.14e0iuv0mcymoo11mnuug1j4lyxt].[sum:Applications:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3f9ea1' fontname='Tableau Semibold' fontsize='20'>ASYLUM APPLICATIONS TO EU+ COUNTRIES HAVE REDUCED DRAMATICALLY SINCE 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='22' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='17' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='14' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='11' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                  <zone h='97298' id='6' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
                    <zone h='7601' id='8' type='title' w='98614' x='693' y='1351'>
                    </zone>
                    <zone h='89697' id='3' param='vert' type='layout-flow' w='98614' x='693' y='8952'>
                      <zone h='89697' id='7' type='layout-basic' w='98614' x='693' y='8952'>
                        <zone h='69108' id='9' name='Top 10' w='36010' x='693' y='29541'>
                        </zone>
                        <zone h='69108' id='12' name='Application Trends' w='29949' x='36703' y='29541'>
                        </zone>
                        <zone h='69108' id='15' name='First Decision Trends (2)' w='32655' x='66652' y='29541'>
                        </zone>
                        <zone h='20589' id='18' name='2018 Apllications' show-title='false' w='36010' x='693' y='8952'>
                        </zone>
                        <zone h='20589' id='19' name='2018 Apllications (2)' show-title='false' w='29949' x='36703' y='8952'>
                        </zone>
                        <zone h='20589' id='20' name='2018 first' show-title='false' w='32655' x='66652' y='8952'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
